#chemin du fichier : /usr/local/nagios/etc/servers
define host {
        use linux-server
        host_name postgres
        alias host_postgres
        address 192.168.186.161

}

###############################################################################
#SERVICE DEFINITIONS
###############################################################################

#Define a service to "ping" the local machine
define service {

    use                     local-service           ; Name of service template to use
    host_name               postgres
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}


#Define a service to check SSH on the local machine.
#Disable notifications for this service by default, as not all users may have SSH enabled.
define service {

    use                     local-service           ; Name of service template to use
    host_name               postgres
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               postgres
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
