######################################## INSTALLER JENKINS #####################################################

 -> Après Installation de votre VM debian
 -> Se connecter en root 
 -> Avoir les droits sudo avec l'utilisateur courant
     $ adduser jenkins sudo $ reboot
 
                            1. Installer JAVA 

$ sudo apt update
$ sudo apt install openjdk-11-jre
$ java -version
openjdk version "11.0.12" 2021-07-20
OpenJDK Runtime Environment (build 11.0.12+7-post-Debian-2)
OpenJDK 64-Bit Server VM (build 11.0.12+7-post-Debian-2, mixed mode, sharing
                          
                            2. Créer un user projetparis1
 -> Se connecter en root                         
$ su -
entrer le mot de passe root

-> Créer un user sans mot de passe
$ adduser --disabled-password --gecos "" projetparis1
$ apt install wget
$ hostnamectl set-hostname jenkins
$ nano /etc/hosts  -> mettre jenkins pour le host   
[ Optionnel : la commande :$ sudo sed -i "s/debian/jenkins/g" /etc/hosts /etc/hostname && sudo reboot fonctionne aussi]
$ reboot 

$ su - projetparis1

                            3. Installer JENKINS
                           
-> Aller sur le site de Jenkins : https://www.jenkins.io/download/ et récuperer le fichier .war  [https://get.jenkins.io/war-stable/2.387.3/jenkins.war]
-> en tant que user : projetparis1


$ wget https://get.jenkins.io/war-stable/2.387.3/jenkins.war

  --> ouvrez ce fichier avec java
$ java -jar jenkins.war


Lors de l'installation le message suivant devrait apparaitre dans les logs : 

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password gener                                                                                                                        ated.
Please use the following password to proceed to installation:

CLEFALPHANUMERIQUE

This may also be found at: /home/projetparis1/.jenkins/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

-> Copier la clef alpha-numérique : CLEFALPHANUMERIQUE    <- Cette clef est unique à chaque installation et donc differente pour vous.

                            /!\ OUVRER OU DUPLIQUER UN NOUVEAU TERMINAL IL NE FAUT PAS TOUCHER L'ANCIEN TERMINAL /!\

                             4. Start JENKINS 

-> Ouvrer votre navigateur et allez à l'adresse : http://localhost:8080   <- Si Jenkins est hébergé sur une autre machine il faut entrer l'IP correspondante à la place de localhost

-> Installer les plugings suggéré

-> Dans la création du premiers utilisateur mettre  nom admin : projetparis1 
                                                    mot de passe : password
                                                    

[OPTIONNEL] [OPTIONNEL] [OPTIONNEL] [OPTIONNEL] 4bis. Changer le PORT JENKINS  [OPTIONNEL] [OPTIONNEL] [OPTIONNEL] [OPTIONNEL] [OPTIONNEL]                
                          	
Si Jenkins ne parvient pas à démarrer car un port est en cours d'utilisation utiliser la commande : 
$ systemctl edit jenkins 
                        [Service]
                        Environment="JENKINS_PORT=8081"
Ici, "8081" a été choisi mais vous pouvez utiliser un autre port disponible.

                           5. Installer les clefs SSH

-> Une fois connecté à Jenkins et un premier utilisateur administrateur créé.
projetparis1@jenkins:~$
$ pwd  -> /home/projetparis1
$ mkdir .ssh
$ cd .ssh/
$ vim id_rsa_projetparis1  

-> coller le contenu de la clef privé dans le fichier:

Voir le fichier sur discord

-> enrgistrer et quitter le fichier en faitsant :wq!

$ chmod 600 id_rsa_projetparis1
$ vim id_rsa_projetparis1.pub
-> coller le contenu de la clef public dans le fichier:

Voir le fichier sur discord

$ chmod 644 id_rsa_projetparis1.pub



                           





   

